server {
	server_name  beta.vtatlasoflife.org;

	client_max_body_size 1000m;
	proxy_set_header    Host            $host;
	proxy_set_header    X-Real-IP       $remote_addr;
	proxy_set_header    X-Forwarded-For $remote_addr;
	port_in_redirect    off;
	proxy_read_timeout 600s;
	charset UTF-8;

	location / {
		root /var/www/html;
		index index.html;
	}

	location /solr {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://solr:8983;
	}

	location ~ ^/collectory/(manage|collection|dataProvider|institution|dataResource|datahub|reports|contact|providerCode|providerMap|admin|auditLogEvent) {
		auth_basic "Admin Access";
		auth_basic_user_file /etc/nginx/htpasswd;
		add_header Access-Control-Allow-Origin *;
		rewrite ^/collectory/((?:manage|collection|dataProvider|institution|dataResource|datahub|reports|contact|providerCode|providerMap|admin|auditLogEvent))/(.*)$ /collectory/$1/$2 break;
		proxy_pass http://collectory:8080;
	}

	location /collectory {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://collectory:8080/collectory;
	}

	location /biocache-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocacheservice:8080/biocache-service;
	}

	location ~ ^/ala-hub/(admin) {
		auth_basic "Admin Access";
		add_header Access-Control-Allow-Origin *;
		rewrite ^/ala-hub/((?:admin))/(.*)$ /ala-hub/$1/$2 break;
		proxy_pass http://biocachehub:8080;
	}

	location /ala-hub {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biocachehub:8080/ala-hub;
	}

	location /logger-service {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://loggerservice:8080/logger-service;
	}

	location /static/bs2 {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static/bs2;
	}

	location /static/bs3 {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://static/bs3;
	}

	location /images/store/ {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://imagestore/;
	}

	location /images {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://imageservice:8080/images;
	}

	location /api{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://apiservice:8080/api;
	}

#	location /dashboard {
#		add_header Access-Control-Allow-Origin *;
#		proxy_pass http://dashboard:8080/dashboard;
#	}

	location /specieslists{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://specieslists:8080/specieslists;
	}

	location /bie-index{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://bieindex:8080/bie-index;
	}

	location /ala-bie{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://biehub:8080/ala-bie;
	}

	location /layers-service{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://layersservice:8080/layers-service;
	}

	location /geoserver{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://geoserver:8080;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header		X-Forwarded-Host $server_name;
		proxy_set_header		X-Forwarded-Proto https;
		proxy_redirect off;
		port_in_redirect off;
	}

	location /regions{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://regions:8080/regions;
	}

#	location /geonetwork{
#		add_header Access-Control-Allow-Origin *;
#		proxy_pass http://geonetwork:8080/geonetwork;
#	}

	location /spatial-service{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://spatialservice:8080/spatial-service;
	}

	location /spatial-hub{
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://spatialhub:8080/spatial-hub;
	}

#	location / {
#		add_header Access-Control-Allow-Origin *;
#		proxy_pass http://wordpress:80;
#		proxy_set_header X-Forwarded-Host $server_name;
#		proxy_set_header X-Forwarded-Proto https;
#	}
}

