grails.serverURL=http://beta.vtatlasoflife.org/ala-bie
serverName=http://beta.vtatlasoflife.org
grails.cors.enabled=true

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.appServerName=http://beta.vtatlasoflife.org
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/ala-bie
security.cas.bypass=true
disableCAS=true
auth.admin_role=ROLE_ADMIN

# BIE index webservices
bie.index.url=http://beta.vtatlasoflife.org/bie-index

# Query contexts - used to filter search results
bieService.queryContext=
biocacheService.queryContext=

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs3
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search
allowedImageEditingRoles=ROLE_ADMIN,ROLE_EDITOR

# Skin and layout
skin.layout=generic
skin.fluidLayout=false
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=Vermont Atlas of Life
skin.favicon=http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org

languageCodesUrl=file:///data/ala-bie/config/languages.json

# Facets displayed on search page
facets=idxtype,rank,locatedInHubCountry,imageAvailable,speciesGroup,taxonomicStatus,conservationStatusAUS_s,conservationStatusACT_s,conservationStatusNSW_s,conservationStatusQLD_s,conservationStatusVIC_s,conservationStatusTAS_s,conservationStatusSA_s,conservationStatusWA_s,conservationStatusNT_s

# Tabs displayed on species page
show.tabs=overview,gallery,names,classification,records,literature,sequences,data-partners

# ALA services
biocache.baseURL=http://beta.vtatlasoflife.org/ala-hub
biocacheService.baseURL=http://beta.vtatlasoflife.org/biocache-service

# Other ALA Services
profileService.baseURL=
spatial.baseURL=http://beta.vtatlasoflife.org/spatial-hub
collectory.baseURL=http://beta.vtatlasoflife.org/collectory
speciesList.baseURL=http://beta.vtatlasoflife.org/specieslists
speciesList.preferredSpeciesListDruid=
speciesList.preferredListName=
alerts.baseUrl=
regions.baseURL=http://beta.vtatlasoflife.org/regions
sightings.guidUrl=
layersService.baseURL=http://beta.vtatlasoflife.org/spatial-service
imageServiceBaseURL=http://beta.vtatlasoflife.org/images
image.thumbnailUrl=http://beta.vtatlasoflife.org/images/image/proxyImageThumbnail?imageId=
image.baseURL=http://beta.vtatlasoflife.org/images
ala.image.service.url=http://beta.vtatlasoflife.org/images
bieApiKey=
eol.lang=en

# External Literature
literature.bhl.url=https://bhlidx.ala.org.au/select
literature.genbank.url=https://www.ncbi.nlm.nih.gov
literature.scholar.url=https://scholar.google.com
literature.trove.url=

# Mapping options
defaultDecimalLatitude=44.0687
defaultDecimalLongitude=-72.6658
defaultZoomLevel=8
map.default.url=https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png
map.simpleMapButton=false
map.records.colour=e6704c
