#
# Datasource configuration
#
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapikey/apikey?autoReconnect=true&connectTimeout=0
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
#
# CAS Config
#
security.cas.casServerName=https://auth.bioatlas.se
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=https://auth.bioatlas.se/apikey
serverURL=https://auth.bioatlas.se
serverName=https://auth.bioatlas.se
grails.serverURL=https://auth.bioatlas.se/apikey

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs3
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search

# Skin options
#skin.layout=ala
#skin.fluidLayout=false
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=VAL
skin.favicon=http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org

contextPath=/apikey
