# CAS Config
casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
casServerName=https://auth.ala.org.au
casServerUrlPrefix=https://auth.ala.org.au/cas
casServerLoginUrl=https://auth.ala.org.au/cas/login
security.cas.loginUrl=https://auth.ala.org.au/cas/login
security.cas.logoutUrl=https://auth.ala.org.au/cas/logout
gateway=false
security.cas.bypass=true

serverURL=http://beta.vtatlasoflife.org
grails.serverURL=http://beta.vtatlasoflife.org/collectory
serverName=http://beta.vtatlasoflife.org
security.cas.appServerName=http://beta.vtatlasoflife.org
contextPath=/collectory
uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
uriFilterPattern=/dummy

security.apikey.serviceUrl=https://auth.ala.org.au/apikey/ws/check?apikey=

# Data directories
repository.location.images=/data/generic-collectory/data

# External API access
api_key=to_be_added

# Biocache integration
biocacheUiURL=http://beta.vtatlasoflife.org/generic-hub
biocacheServicesUrl=http://beta.vtatlasoflife.org/biocache-service

# Skinning
#ala.skin=generic
#skin.layout=generic-sweden
skin.layout=generic

# DB config
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD
dataSource.url=jdbc:mysql://mysqldb:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0&useUnicode=true&characterEncoding=UTF-8

# Map config
collectionsMap.centreMapLat=44.0687
collectionsMap.centreMapLon=-72.6658
collectionsMap.defaultZoom=4

# Project name
projectNameShort=Vermont Atlas of Life
projectName=Vermont Atlas of Life
regionName=Vermont

# EML config
eml.organizationName=Vermont Atlas of Life
eml.deliveryPoint=20 Palmer Court
eml.city=Norwich
eml.administrativeArea=Vermont
eml.postalCode=05055
eml.country=USA

# The name displayed top left of header
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=Vermont Atlas of Life

# Disable UI components
disableOverviewMap=true
disableAlertLinks=true
disableLoggerLinks=false

# Whether to check API keys for incoming write requests
security.apikey.checkEnabled=false

# GBIF base URL for webservices
gbifApiUrl=https://api.gbif.org/v1

# Logger URL
loggerURL=http://beta.vtatlasoflife.org/logger-service/service

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=
bie.searchPath=

google.apikey=AIzaSyCsx6WTzMJ9DQqn7CypEh9BMPNeRmNmnkE
