casProperties=casServerLoginUrl,serverName,centralServer,casServerName,uriFilterPattern,uriExclusionFilter,authenticateOnlyIfLoggedInFilterPattern,casServerLoginUrlPrefix,gateway,casServerUrlPrefix,contextPath
serverName=http://beta.vtatlasoflife.org
contextPath=/images
grails.serverURL=http://beta.vtatlasoflife.org/images
casServerName=https://auth.bioatlas.se
casServerLoginUrl=https://auth.bioatlas.se/cas/login
gateway=false
casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
uriFilterPattern=/admin/.*,/tag/.*,/image/upload,/image/storeImage,/image/stagedImages,/selection/.*,/album/.*
security.cas.bypass=true
disableCAS=true

authenticateOnlyIfLoggedInFilterPattern=/,/image/.*,/ws/.*,/webService/.*,/search/.*
uriExclusionFilter=/image/view/.*,/image/tooltipFragment/.*
dataSource.url=jdbc:postgresql://psqldbimage/$POSTGRES_DB
dataSource.username=$POSTGRES_USER
dataSource.password=$POSTGRES_PASSWORD
imageservice.apache.root=http://beta.vtatlasoflife.org/images/store/
ala.image.service.url=http://beta.vtatlasoflife.org/images
orgNameLong=Vermont Atlas of Life
collectory.baseURL=http://beta.vtatlasoflife.org/collectory
biocache.baseURL=http://beta.vtatlasoflife.org/ala-hub

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs2
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=VAL
skin.favicon=http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org
