#
# CAS Config
#
grails.serverURL=http://beta.vtatlasoflife.org/regions
serverURL=http://beta.vtatlasoflife.org
serverName=http://beta.vtatlasoflife.org
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/alaAdmin.*
security.cas.uriExclusionFilterPattern=/assets.*,/images.*,/css.*,/js.*,/less.*,/vendor.*
security.cas.authenticateOnlyIfLoggedInPattern=.*
security.cas.appServerName=http://beta.vtatlasoflife.org
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.contextPath=/regions
security.cas.bypass=true
disableCAS=true
#
# Application properties
#
biocache.baseURL=http://beta.vtatlasoflife.org/ala-hub
spatial.baseURL=http://beta.vtatlasoflife.org/spatial-hub
layersService.baseURL=http://beta.vtatlasoflife.org/spatial-service
logger.baseURL=http://beta.vtatlasoflife.org/logger-service
alerts.baseURL=
geoserver.baseURL=http://beta.vtatlasoflife.org/geoserver
bieService.baseURL=http://beta.vtatlasoflife.org/bie-index
biocacheService.baseURL=http://beta.vtatlasoflife.org/biocache-service
biocache.records.url=http://beta.vtatlasoflife.org/biocache-service
biocache.search=occurrences/search
biocache.occurrences.json=biocache-service/occurrences/search.json

skin.layout = main
skin.fluidLayout = false
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=Vermont Atlas of Life
skin.favicon =http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org
breadcrumbParent =

allowedHosts=

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk
accordion.panel.maxHeight=
map.height=
#map.bounds=[55.11,10.13,69.3,24.59]
map.bounds=[42.5,-74.0,45.3,71.0]
default.regionType=
default.region=

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs3
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search

# hub specifc regions app config
hub.enableHubData=false
hub.hubFilter=
biocache.enableQueryContext=false
biocache.queryContext=

orgNameLong=Vermont Atlas of Life

// show only regions that intersect with an ALA OBJECT
layers.enableObjectIntersection=false
layers.intersectObject=

layers.showQueryContext=false
layers.queryContextName=
layers.queryContextShortName=
layers.queryContextDisplayName=
layers.queryContextFid=
layers.queryContextBieContext=
layers.queryContextOrder=0
