grails.serverURL=http://beta.vtatlasoflife.org/spatial-hub
grails.app.context=/spatial-hub

google.apikey=AIzaSyAJDtEeoy7Sc9pij2TAoVnmTwA34Q-2VHk

# CAS Config
security.cas.casServerName=https://auth.bioatlas.au
security.cas.uriFilterPattern=/admin.*,/alaAdmin.*
security.cas.uriExclusionFilterPattern=/portal/messages.*,/portal/sessionCache.*,/static.*,/assets.*
security.cas.authenticateOnlyIfLoggedInPattern=
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas/
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.cas.appServerName=http://beta.vtatlasoflife.org
security.cas.bypass=true
security.cas.disableCAS=true
security.auth.admin_role: ROLE_ADMIN
security.cas.autocompleteUrl=http://beta.vtatlasoflife.org/bie-index/search/auto.jsonp

headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs3
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search
bieService.baseURL=http://beta.vtatlasoflife.org/bie-index

layersService.url=http://beta.vtatlasoflife.org/spatial-service/

lists.url=http://beta.vtatlasoflife.org/specieslists
lists.threatenedSpeciesUrl=/ws/speciesList/?isThreatened=eq:true&isAuthoritative=eq:true
lists.invasiveSpeciesUrl=/ws/speciesList/?isInvasive=eq:true&isAuthoritative=eq:true

collections.url=http://beta.vtatlasoflife.org/collectory

gazField=

userObjectsField=

biocache.url=http://beta.vtatlasoflife.org/ala-hub

biocacheService.url=http://beta.vtatlasoflife.org/biocache-service

geoserver.url=http://beta.vtatlasoflife.org/geoserver

skin.layout=generic
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=VAL
favicon.url=http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org

logger.baseUrl=http://beta.vtatlasoflife.org/logger-service/service

startup.lat=44.0687
startup.lng=-72.6658
startup.zoom=8

sandbox.url=
sandboxService.url=
sandbox.uiUrl=

#defaultareas='{"defaultAreas": [{"name": "World","fqs": [],"wkt": "POLYGON((-180 -90.0,-180.0 90.0,180.0 90.0,180 -90.0,-180 -90.0))","areaSqKm": 510000000,"bbox": [-180, -90, 180, 90] },{"name": "Australia","fqs": ["longitude:[112 TO 154]", "latitude:[-44 TO -9]"],"wkt": "POLYGON((112.0 -44.0,154.0 -44.0,154.0 -9.0,112.0 -9.0,112.0 -44.0))","areaSqKm": 1.632215676E7, "bbox": [112, -44, 154, -9]}]}'
