grails.serverURL=http://beta.vtatlasoflife.org/api
serverURL=http://beta.vtatlasoflife.org
serverName=http://beta.vtatlasoflife.org

# CAS Config
security.cas.casServerName=https://auth.bioatlas.se
security.cas.uriFilterPattern=/admin/.*
security.cas.uriExclusionFilterPattern=/images.*,/css.*,/js.*,/less.*
security.cas.authenticateOnlyIfLoggedInPattern=/,/apps,/category
security.cas.appServerName=http://beta.vtatlasoflife.org
security.cas.casServerUrlPrefix=https://auth.bioatlas.se/cas
security.cas.loginUrl=https://auth.bioatlas.se/cas/login
security.cas.logoutUrl=https://auth.bioatlas.se/cas/logout
security.auth.admin_role: ROLE_ADMIN
security.cas.contextPath=/api
security.cas.gateway=false
security.cas.bypass=true

# Datasource configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://mysqldbapi:3306/$MYSQL_DATABASE?autoReconnect=true&connectTimeout=0
dataSource.username=$MYSQL_USER
dataSource.password=$MYSQL_PASSWORD

grails.mail.host=
grails.mail.disabled=true

# Header and footer
headerAndFooter.baseURL=http://beta.vtatlasoflife.org/static/bs3
ala.baseURL=http://beta.vtatlasoflife.org
bie.baseURL=http://beta.vtatlasoflife.org/ala-bie
bie.searchPath=/search

# Skin and layout
skin.layout=main
skin.fluidLayout=false
skin.orgNameLong=Vermont Atlas of Life
skin.orgNameShort=Vermont Atlas of Life
skin.favicon=http://beta.vtatlasoflife.org/wp-content/themes/atlas/img/favicon/favicon.ico
skin.homeUrl=http://beta.vtatlasoflife.org

skin.attribution=
skin.useAlaBie=false
skin.useAlaSpatialPortal=false
skin.useAlaImageService=false
skin.taxaLinks.baseUrl=http://beta.vtatlasoflife.org/ala-bie/species/
